<!DOCTYPE html>
<html lang="en">
<head>
<title>Garden Truck | About</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <div class="h_phone">Need Help? Call Us +1 (800) 123 4567</div>
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a> </h1>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="menu_block">
    <div class="container_12">
      <div class="grid_12">
        <div class="socials"><a href="#"></a><a href="#"></a></div>
        <!--<div class="autor"> <a href="#">User Login</a> Social </div>-->
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a>
             
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
			<li><a href="Career.html">Careers</a></li>
             <li><a href="contact.html">Contacts</a>
              <li><a href="feeback.html">Feedback</a></li>
		
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content">
  <div class="black bl1">
    <div class="container_12">
     <!-- <div class="grid_8">-->
        <h3>About Us</h3>
        <img src="images/page2_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="col1"><h1><b>Live Your Life With Plants...!</b></h1><br><br>
                                <p>A Nursery is a place where plants are grown,nurtured and sold out.Nurseries  supply plants for gardens, for agriculture, for forestry and for conservation biology.</p>
                                <p>Nurseries can grow plants in open fields, on container fields and in tunnels or greenhouses.</p>
                                <br><br>
                                <h1><b>Welcome to Plant Nursery</b></h1><br><br>
                                <p>Our  Plant Nursery is producing, cultivating and marketing different kinds of plants all over the country and we also undertake projects of landscaping. We own thousands of varieties of plants in the plant kingdom.</p>
                                
                                <p>With able assistance we are  managing the group of Landscape Architects, Horticulturist and other staff.
</p><br>
          <!--<a href="#" class="btn">More</a>--> </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="white wt1">
    <div class="container_12">
      <div class="grid_12">
        <h3>Our News</h3>
      </div>
      <div class="grid_4"> <img src="images/page2_img2.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <time datetime="2045-01-01">12 May 2045</time>
          <div class="col1">Kuokhasellus id adipiscing nut hylopyu wertrol. </div>
          Pellentesque luctus massa tincidunt odio suscipiterelio vitae vulputate mi venenet atisorem ipsum.<br>
          <a href="#" class="btn">More</a> </div>
      </div>
      <div class="grid_4"> <img src="images/page2_img3.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <time datetime="2045-01-01">15 May 2045</time>
          <div class="col1">Muokhasellus id adipiscing nut hylopyu aertroe. </div>
          Kellentesque fuctus massa tincidunt odio suscipiterelio vitae vulputate ri aenenet atisorem ipsumew.<br>
          <a href="#" class="btn">More</a> </div>
      </div>
      <div class="grid_4"> <img src="images/page2_img4.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <time datetime="2045-01-01">19 May 2045</time>
          <div class="col1">Duokhasellus id adipiscing nut wropyu wertrolol. </div>
          Dellentesque luctus massa tincidunt adio suscipiterelio witae hulputate mi venenet atisorem ipsumq.<br>
          <a href="#" class="btn">More</a> </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="gray g2">
    <div class="container_12">
      <div class="grid_12">
        <h3>Our People</h3>
      </div>
      <div class="grid_4"> <img src="images/page2_img5.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="col1 upp"><a href="#">BRADLEY GROSH</a></p>
          Allentesque fuctus massatr tincidunt odio suscipiterelio vitae vulputate ri aenenetili atisorem ipsumewertylopyli uter wertolimonity dolor. </div>
      </div>
      <div class="grid_4"> <img src="images/page2_img6.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="col1 upp"><a href="#">PATRICK POOL</a></p>
          Kellentesque fuctus massa tincidunt odio suscipiterelio vitae vulputate ri aenenetili atisorem ipsumewertylopet uter wertolimonity. </div>
      </div>
      <div class="grid_4"> <img src="images/page2_img7.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="col1 upp"><a href="#">John Franklin</a></p>
          Mellentesque fuctus massa tincidunt odio suscipiterelio vitae ulputate ri aenenetiliti atisorem ipsumewertyloper uter wertolimonitywe. </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_2">
      <div class="copy"> <a href="index.html" class="footer_logo"><img src="images/footer_logo.png"	alt=""></a> &copy; 2045  </div>
    </div>
    <div class="grid_2">
      <ul>
        <li><a href="Contactus.php">Contact</a></li>
        <li><a href="about.html">News</a></li>
        <li><a href="about.html">Our People</a></li>
        <li><a href="blog.html">Blogs</a></li>
        <li><a href="about.html">About Us</a></li>
		<li><a href="Career.html">Carrer</a></li>
      </ul>
    </div>
    <div class="grid_2">
      <ul>
        <li><a href="FooterManagement Of nursery.php">Management Of Nursery</a></li>
        <li><a href="FooterTips.php">Tips</a></li>
		<li><a href="FooterGoGreen.php">Go Green </a></li>
        <li><a href="FooterGreenBenifits.php">Green Benifits</a></li>
        
       <!-- <li><a href="#">Suppliers</a></li>
		-->
      </ul>
  
   <!-- <div class="grid_2">
      <ul>
        <li><a href="#">Science &amp; Safety</a></li>
        <li><a href="#">Product </a></li>
        <li><a href="#">Our Brands</a></li>
        <li><a href="#">Agricultural </a></li>
		<li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Traits &amp; Technologies</a></li>
      </ul>-->
    </div>
    <div class="grid_3 prefix_1">
      <h4>Newsletter</h4>
      <form id="newsletter" action="#">
        <div class="success">Your subscribe request has been sent!</div>
        <label class="email"> <span>Enter e-mail address</span>
          <input type="email" value="" >
          <a href="#" class="btn" data-type="submit">Subscribe</a> <span class="error">*This is not a valid email address.</span> </label>
      </form>
    </div>
    <div class="clear"></div>
  </div>
  <div class="f_bot">
    <div class="container_12">
      <!--<div class="grid_12">Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a></div>-->
    </div>
  </div>
</footer>
</body>
</html>